<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckboxActivity"
    android:background="@color/black_light"
    android:padding="20dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flow_horizontalAlign="center"
            app:flow_verticalAlign="center"

            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/arrowBack"
                android:layout_width="45dp"
                android:layout_height="46dp"
                android:src="@drawable/ic_arrow_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btnColor"
                android:layout_width="35dp"

                android:layout_height="36dp"
                android:src="@drawable/fab_background"
                app:layout_constraintRight_toRightOf="@+id/textInputLayout"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                android:layout_width="0dp"
                android:layout_marginEnd="5dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:hintEnabled="false"
                android:layout_marginStart="5dp"
                app:boxBackgroundMode="none"
                app:boxStrokeColor="@color/black_light2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/arrowBack"
                app:layout_constraintRight_toLeftOf="@+id/btnColor"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@android:color/transparent"
                    android:hint="Encabezado"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:textColor="@color/white"
                    android:textColorHint="@color/gray"
                    android:textSize="26dp" />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"

            />
        <Button
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AGREGAR"
            app:layout_constraintTop_toBottomOf="@+id/recyclerView"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>





</androidx.coordinatorlayout.widget.CoordinatorLayout>